<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body style="background-color:white;">
    <div class="page">
        
        <h1 style="margin-top: 0px; color: rgb(39, 94, 59);">Green</h1>

        <div class="playlist">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4b1cXJ3znhQIbsVzzrWfpO?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>


        <br>

        <p>Don't use spotify?</p>
        <div class="row">
            <button style='display:inline' id="apple" onclick="window.open('https://music.apple.com/us/playlist/study-beats/pl.a4e197979fc74b2a91b3cdf869f12aa5', '_blank')">Apple Music</button>
            <button style='display:inline' id="youtube" onclick="window.open('https://www.youtube.com/watch?v=219beSEfbqA', '_blank')">Youtube</button>
            <button style='display:inline' id="amazon" onclick="window.open('https://music.amazon.com/user-playlists/6e2b4c49e4b14b538f18c1eee165da4csune', '_blank')">Amazon</button>
        </div>
        
        
        
    </div>
    <script src="script.js"></script>
</body>

</html>